<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot of Mr22xx</title>
</head>
<style>
    *,html,body{
        padding: 0;
        margin: 0;
    }

    .container{
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .isi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .isi h1{
        font-size: 1.5em;
        padding: 10px;
    }

    .isi input{
        padding: 10px;
        outline: none;
        width: 30vh;
        height: 2vh;
        margin-bottom: 10px;
    }

    .isi button{
        border: none;
        height: 3vh;
        width: 10vh;
        cursor: pointer;
        background-color: blueviolet;
    }

    .isi2 button{
        height: 4.4vh;
        border: none;
        background-color: green;
    }

    .container2{
         width: 100%;
        height: 100vh;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="isi">
            <h1 id="pertanyaan"></h1>
            <div class="isi2">
                <input id="jawaban" type="text" placeholder="Silahkan Jawab">
                <button onclick="start()">send</button>
            </div>
            <button onclick="mode()">Mode</button>
        </div>
    </div>

<script>
    let container = document.querySelector('.container')
    const jawaban = document.getElementById('jawaban')
    const pertanyaan = document.getElementById('pertanyaan')

    let init = 0

    const botSay = () => {
        return['Halo, Im bot of Mr22xx. Nama kamu siapa ?']
    }

    pertanyaan.innerHTML = botSay()[0]

    function start(){
        init++
        if(init == 1){
            setTimeout(()=>{
                pertanyaan.innerHTML = 'hi ' + jawaban.value + ' Kalo boleh tau kamu umur berapa ? '
                jawaban.value = ''
            },1500)
        }
        else if(init == 2){
            setTimeout(()=>{
                pertanyaan.innerHTML = 'ohh ' + jawaban.value + ' tahun' + ' hobi kamu apa ?'
                jawaban.value = ''
            },1500)

        }
        else if(init == 3){
            setTimeout(()=>{
                pertanyaan.innerHTML = 'wahh sama dong hobi aku juga ' + jawaban.value
                jawaban.value = 'ohhh'
            },1500)
            
        }
        else if(init == 4){
            
            setTimeout(() => {
                pertanyaan.innerHTML = 'Makasih Udah Mau Jawab dan Thank U For Coming !!! (:'
                jawaban.value = ''
            }, 1000);
        
                    setTimeout (() =>{
                        window.location.reload()
                    },5000)
        }
    }

    function mode(){
        container.classList.toggle('container2')
    }
</script>
</body>
</html>